<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs js</title>
</head>

<body>

    <div class="tabs">
        <div class="tabs__nav">
            <button class="tabs__nav-btn " type="button" data-tab="#tab1"><span> кнопка 1 </span></button>
            <button class="tabs__nav-btn" type="button" data-tab="#tab2"><span> кнопка 2</span></button>
            <button class="tabs__nav-btn" type="button" data-tab="#tab3"><span> кнопка 3</span></button>
        </div>
        <div class="tabs__content">
            <div class="tabs__item " id="tab1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod veniam ipsa esse quae quis distinctio,
                    cumque adipisci quaerat hic inventore..</p>
            </div>

            <div class="tabs__item" id="tab2">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste assumenda amet ab aliquid corporis
                    ipsum vitae in facilis quos similique, officiis odit libero laboriosam, totam commodi? Quo eius,
                    consequuntur, tenetur sunt amet neque placeat quia, repellat reprehenderit praesentium impedit nisi
                    aperiam veniam vel suscipit ut at deleniti. Quis corrupti error excepturi quia labore commodi ea
                    possimus voluptatem, incidunt sit ipsam vitae nesciunt numquam harum tempore aspernatur a culpa,
                    architecto odio qui voluptatibus sequi voluptas! Inventore fugiat est doloremque accusantium aliquam
                    perferendis beatae voluptates quas, similique autem, laborum animi libero vel ea optio! Itaque
                    beatae quia quidem suscipit optio laborum voluptatem!</p>
            </div>

            <div class="tabs__item" id="tab3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestias minima temporibus
                    accusamus delectus ab minus nisi praesentium voluptate expedita provident similique deserunt
                    voluptatum tenetur, corporis labore? Beatae deleniti fuga necessitatibus hic, fugit, odio vitae
                    nesciunt ipsa vel cum saepe itaque incidunt totam delectus cupiditate consectetur soluta modi
                    dolorem esse! Voluptates dolorem, minus optio perspiciatis nesciunt atque assumenda est ab
                    laboriosam voluptas aperiam dolores nam non alias quam maxime, doloremque distinctio illum vel
                    adipisci pariatur tenetur ad. Officiis eos accusantium neque. Nesciunt, officia, itaque delectus
                    dolore non natus voluptas numquam vitae ullam cum nam laboriosam cupiditate earum! Quos adipisci
                    doloribus, asperiores voluptate molestiae nesciunt totam ad nulla sed voluptatum iusto, doloremque
                    fuga odit aliquid impedit nostrum accusamus eligendi quod? Ab eius quod accusantium, fugiat
                    voluptatum dignissimos? Vel placeat, in enim odio quod cupiditate accusantium officiis dolorum
                    quaerat officia voluptates cumque aspernatur nobis et dignissimos minus saepe recusandae quae
                    voluptatem neque facilis minima repudiandae quo aliquid! Reiciendis ullam vel alias id unde quas
                    sapiente veritatis non. A consequuntur perferendis, libero quibusdam deleniti dicta ducimus ullam,
                    atque excepturi voluptates numquam! Atque, a ab saepe reprehenderit nesciunt voluptates, repudiandae
                    sequi aliquid nihil ea pariatur? Laborum nesciunt unde soluta officiis excepturi itaque natus ea?
                </p>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>